<!--section id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-md-10">
                    <h3 class="text-center">More Works</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-10">
                    <div class="row">
                        <div class="col-sm-4 portfolio-item graphic">
                            <!--div class="itemdiv"-->
                            <!--a href="amesite.html" class="portfolio-link">
                                <!--div class="caption">
                                    <div class="caption-content">
                                       <span class="projectname">2ndBrain</span>
                                        <span class="projectdetail">UX Design &amp; Research&verbar;&nbsp;Mobile App</span>
                                    </div>
                                </div-->
                                <!--img class="card-img" src="img/portfolio/amesite_index.png" alt="Card image cap">
                            </a>
                            <div class="itemtext itemtext_moreworks">
                                <h5>Amesite</h5>
                                <p>Social Learning&nbsp;&nbsp;&verbar;&nbsp;&nbsp;Mobile App</p>
                            </div>
                        </div>
                        <!--div class="col-sm-4 portfolio-item graphic">
                            <a href="datasteward.html" class="portfolio-link">
                                <!--div class="caption">
                                    <div class="caption-content">
                                       <span class="projectname">SHRINE Data Steward</span>
                                        <span class="projectdetail">UX Design &amp; Research&nbsp;&verbar;&nbsp;Web App</span>
                                    </div>
                                </div-->
                                <!--img class="card-img" src="img/portfolio/shrine_index.png" alt="Card image cap">
                            </a>
                            <div class="itemtext itemtext_moreworks">
                                <h5 style="font-size:1.1rem">SHRINE Data Steward</h5>
                                <p>Clinical Data Security&nbsp;&nbsp;&verbar;&nbsp;&nbsp;Web App</p>
                            </div>
                        </div-->
                        <!--div class="col-sm-4 portfolio-item graphic">
                            <!--div class="itemdiv"-->
                            <!--a href="mint.html" class="portfolio-link">
                                <!--div class="caption">
                                    <div class="caption-content">
                                       <span class="projectname">2ndBrain</span>
                                        <span class="projectdetail">UX Design &amp; Research&verbar;&nbsp;Mobile App</span>
                                    </div>
                                </div-->
                                <!--img class="card-img" src="img/portfolio/mint_index.png" alt="Card image cap">
                            </a>
                            <div class="itemtext itemtext_moreworks">
                                <h5>Mint</h5>
                                <p>Fintech&nbsp;&nbsp;&verbar;&nbsp;&nbsp;Product Redesign</p>
                            </div>
                        </div>
                        <div class="col-sm-4 portfolio-item graphic">
                            <!--div class="itemdiv"-->
                            <!--a href="2ndbrain.html" class="portfolio-link">
                                <!--div class="caption">
                                    <div class="caption-content">
                                       <span class="projectname">2ndBrain</span>
                                        <span class="projectdetail">UX Design &amp; Research&verbar;&nbsp;Mobile App</span>
                                    </div>
                                </div-->
                                <img class="card-img" src="img/portfolio/2ndbrain_index.png" alt="Card image cap">
                            </a>
                            <div class="itemtext itemtext_moreworks">
                                <h5>2ndBrain</h5>
                                <p>Med Adherence&nbsp;&nbsp;&verbar;&nbsp;&nbsp;Mobile App</p>
                            </div>
                        </div>
                        <div class="col-sm-4 portfolio-item graphic">
                            <a href="allergybot.html" class="portfolio-link">
                                <!--div class="caption">
                                    <div class="caption-content">
                                       <span class="projectname">AllergyBot</span>
                                        <span class="projectdetail">UX Design &amp; Research&nbsp;&verbar;&nbsp;Chatbot</span>
                                    </div>
                                </div-->
                                <img class="card-img" src="img/portfolio/allergybot_index.png" alt="Card image cap">
                            </a>
                            <div class="itemtext itemtext_moreworks">
                                <h5>AllergyBot</h5>
                                <p>Chatbot&nbsp;&nbsp;&verbar;&nbsp;&nbsp;CHI Finalist</p>
                            </div>
                        </div>
                        <div class="col-sm-4 portfolio-item graphic">
                            <!--div class="itemdiv"-->
                            <a href="tax_executive_dashboard.html" class="portfolio-link">
                                <!--div class="caption">
                                    <div class="caption-content">
                                       <span class="projectname">2ndBrain</span>
                                        <span class="projectdetail">UX Design &amp; Research&verbar;&nbsp;Mobile App</span>
                                    </div>
                                </div-->
                                <img class="card-img" src="img/portfolio/tax/tax_index.png" alt="Card image cap">
                            </a>
                            <div class="itemtext itemtext_moreworks">
                                <h5>Tax Executive Dashboard</h5>
                                <p>Enterprise&nbsp;&verbar;&nbsp;Workflow&nbsp;&verbar;&nbsp;Data</p>
                            </div>
                        </div>
                        <div class="col-sm-4 portfolio-item graphic">
                            <a href="graphic-design.html" class="portfolio-link">
                                <!--div class="caption">
                                    <div class="caption-content">
                                       <span class="projectname">Graphic Design</span>
                                    </div>
                                </div-->
                                <img class="card-img" src="img/portfolio/graphic_index.png" alt="Card image cap">
                            </a>
                            <div class="itemtext itemtext_moreworks">
                                <h5>Graphic Design</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>